---
certbot_admin_email: "paul+letsencrypt@bonaud.fr"
certbot_auto_renew: true
certbot_auto_renew_user: "root"
certbot_auto_renew_options: "--quiet --no-self-upgrade --webroot -w /var/www --deploy-hook '/etc/init.d/nginx reload'"

# Installing from source will use certbot-auto which is not supported
# on Debian >10 anymore...
certbot_install_from_source: no

certbot_create_if_missing: true
certbot_create_method: standalone
certbot_create_standalone_stop_services:
  - nginx

certbot_certs:
  - domains:
      - "{{ nginx_server_name }}"
  - domains: # wordpress
      - "{{ wordpress_www_domain }}"
