---
metabase_version: v0.37.6

# MB Database
metabase_db: metabase-lgds
metabase_db_type: postgres
metabase_db_host: localhost
metabase_db_port: 5432
metabase_db_user: metabase-lgds
metabase_db_pass: "{{ vault_metabase_postgresql_pass }}"

# MB admin user
metabase_admin:
  first_name: Paul
  last_name: Bonaud
  email: "paul+metbase-lgds@bonaud.fr"
  password: "{{ vault_metabase_admin_password }}"

# Datasets
metabase_databases:
  - name: Odoo LGDS production
    engine: postgres
    dbname: lgds
    host: "{{ cooperatic_postgresql_host }}"
    port: "{{ cooperatic_postgresql_port }}"
    user: "{{ cooperatic_postgresql_user }}"
    password: "{{ cooperatic_postgresql_pass }}"
    ssl: true
  - name: Odoo LGDS PREPROD
    engine: postgres
    dbname: lgds
    host: "{{ cooperatic_preprod_postgresql_host }}"
    port: "{{ cooperatic_preprod_postgresql_port }}"
    user: "{{ cooperatic_preprod_postgresql_user }}"
    password: "{{ cooperatic_preprod_postgresql_pass }}"
    ssl: true
